# web-

./: README.md
tect2/: json-server.json  text.html
tect3/: ssm_demo.sql
tect3/src/main/java/org/example/ssm/controller/: UserController.java
tect3/src/main/java/org/example/ssm/mapper/: UserMapper.java
tect3/src/main/webapp/: login.html  register.html
tect3/src/main/webapp/WEB-INF/: web.xml
tect3/src/main/webapp/css/: aaa.css
tect3/src/test/java/org/example/ssm/: UserServiceTest.java
test1/: aaa.css  text.html
test2/: aaa.css  db.json
test3/: pom.xml
test3/src/main/java/org/example/ssm/service/: UserService.java
test3/src/main/java/org/example/ssm/service/impl/: UserServiceImpl.java
test3/src/main/resources/spring/: applicationContext.xml
test3/src/main/webapp/: index.html
test3/src/test/java/org/example/ssm/: README
test4/src/main/java/org/example/ssm/controller/: UserController.java
test4/src/main/java/org/example/ssm/entity/: User.java
test4/src/main/resources/: db.properties
test4/src/main/resources/spring/: springmvc.xml
test4/src/main/webapp/: index.html
test4/src/main/webapp/css/: aaa.css
