0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:52:12 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:52:12 +0800] "GET /userpage/ HTTP/1.1" 200 7425 http-nio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:52:12 +0800] "GET /userpage/images/img-lab@2x.png HTTP/1.1" 200 52999 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:52:12 +0800] "GET /userpage/images/img-media@2x.png HTTP/1.1" 200 79804 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:52:12 +0800] "GET /userpage/css/aaa.css HTTP/1.1" 200 657 http-nio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:52:15 +0800] "GET /userpage/images/home-banner@2x.jpg HTTP/1.1" 200 1725678 http-nio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:52:20 +0800] "GET /userpage/login.html HTTP/1.1" 200 2760 http-nio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:54:38 +0800] "GET /userpage/register.html HTTP/1.1" 200 3629 http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:55:04 +0800] "POST /userpage/user/login HTTP/1.1" 500 29867 http-nio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [24/Apr/2026:18:55:20 +0800] "GET /userpage/register.html HTTP/1.1" 304 - http-nio-8080-exec-6 4
