127.0.0.1 - - [22/Apr/2026:08:24:17 +0800] "POST /user/login?username=R4nRmoLO&password=z7AkwZ_u HTTP/1.1" 404 682 http-nio-8080-exec-1 15
127.0.0.1 - - [22/Apr/2026:08:24:38 +0800] "POST /userpage/user/login?username=gS2fOvYO&password=wPOfdXpPContent-Type%3A+application%2Fx-www-form-urlencoded HTTP/1.1" 500 29870 http-nio-8080-exec-2 249
127.0.0.1 - - [22/Apr/2026:08:27:52 +0800] "GET /user/check?username=testUser HTTP/1.1" 404 682 http-nio-8080-exec-5 1
127.0.0.1 - - [22/Apr/2026:08:30:10 +0800] "GET /userpage/user/check?username=testUser HTTP/1.1" 500 5468 http-nio-8080-exec-6 116829
127.0.0.1 - - [22/Apr/2026:08:30:10 +0800] "POST /userpage/user/login?username=%22testUser%22&password=%22123456%22Content-Type%3A+application%2Fx-www-form-urlencoded HTTP/1.1" 200 56 http-nio-8080-exec-4 261951
127.0.0.1 - - [22/Apr/2026:08:42:50 +0800] "GET /userpage/user/check?username=testUser HTTP/1.1" 200 29 http-nio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [22/Apr/2026:08:44:04 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2026:08:44:04 +0800] "GET /userpage/ HTTP/1.1" 200 2760 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2026:08:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2026:08:44:31 +0800] "GET /userpage/register.html HTTP/1.1" 200 3620 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2026:08:44:43 +0800] "POST /userpage/user/register HTTP/1.1" 200 57 http-nio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [22/Apr/2026:08:44:44 +0800] "GET /userpage/login.html HTTP/1.1" 200 2760 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2026:08:44:51 +0800] "POST /userpage/user/login HTTP/1.1" 200 147 http-nio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:13:45 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:13:45 +0800] "GET /userpage/ HTTP/1.1" 200 2884 http-nio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:14:40 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:27:34 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:29:28 +0800] "GET / HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:30:28 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:30:28 +0800] "GET /userpage/ HTTP/1.1" 200 8196 http-nio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:30:28 +0800] "GET /userpage/css/aaa.css HTTP/1.1" 200 657 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:30:28 +0800] "GET /userpage/images/img-lab@2x.png HTTP/1.1" 200 52999 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:30:28 +0800] "GET /userpage/images/img-media@2x.png HTTP/1.1" 200 79804 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:30:28 +0800] "GET /userpage/images/home-banner@2x.jpg HTTP/1.1" 200 1725678 http-nio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2026:11:30:34 +0800] "GET /userpage/register.html HTTP/1.1" 200 3794 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2026:12:45:36 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2026:12:45:37 +0800] "GET /userpage/ HTTP/1.1" 304 - http-nio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Apr/2026:12:45:37 +0800] "GET /userpage/css/aaa.css HTTP/1.1" 304 - http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2026:12:45:37 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2026:12:45:39 +0800] "GET /userpage/login.html HTTP/1.1" 304 - http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2026:12:45:46 +0800] "POST /userpage/user/login HTTP/1.1" 200 139 http-nio-8080-exec-6 781
0:0:0:0:0:0:0:1 - - [22/Apr/2026:12:45:46 +0800] "GET /userpage/index.html HTTP/1.1" 304 - http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2026:13:12:58 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2026:13:12:58 +0800] "GET /userpage/ HTTP/1.1" 304 - http-nio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Apr/2026:13:12:58 +0800] "GET /userpage/css/aaa.css HTTP/1.1" 304 - http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2026:13:13:01 +0800] "GET /userpage/login.html HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2026:13:13:07 +0800] "POST /userpage/user/login HTTP/1.1" 200 139 http-nio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [22/Apr/2026:13:13:07 +0800] "GET /userpage/index.html HTTP/1.1" 304 - http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2026:14:53:53 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
