0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:02:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:05:51 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:05:51 +0800] "GET /userpage/ HTTP/1.1" 404 764 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:07:51 +0800] "GET /userpage HTTP/1.1" 404 682 http-nio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:10:58 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:10:58 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:10:58 +0800] "GET /userpage/ HTTP/1.1" 404 764 http-nio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:10:58 +0800] "GET /userpage/ HTTP/1.1" 404 764 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:15:46 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:15:46 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:15:46 +0800] "GET /userpage/ HTTP/1.1" 404 764 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:15:46 +0800] "GET /userpage/ HTTP/1.1" 404 764 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:15:55 +0800] "GET /userpage/login.html HTTP/1.1" 200 2834 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:17:15 +0800] "GET /userpage/register.html HTTP/1.1" 200 3619 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:17:27 +0800] "POST /user/register HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:19:32 +0800] "GET /userpage/register.html HTTP/1.1" 304 - http-nio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:19:38 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:19:38 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:19:38 +0800] "GET /userpage/ HTTP/1.1" 200 2834 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:19:48 +0800] "POST /user/login HTTP/1.1" 404 682 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:25:12 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:25:12 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:25:12 +0800] "GET /userpage/ HTTP/1.1" 304 - http-nio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:25:17 +0800] "GET /userpage/register.html HTTP/1.1" 304 - http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:25:22 +0800] "POST /user/register HTTP/1.1" 404 682 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:29:32 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:29:32 +0800] "GET /userpage/ HTTP/1.1" 304 - http-nio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:29:40 +0800] "GET /userpage/register.html HTTP/1.1" 304 - http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:29:53 +0800] "POST /user/register HTTP/1.1" 404 682 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:35:20 +0800] "GET /userpage/login.html HTTP/1.1" 304 - http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:35:33 +0800] "POST /user/login HTTP/1.1" 404 682 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:37:04 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:37:07 +0800] "GET /userpage/login.html HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:37:07 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:37:10 +0800] "GET /userpage/register.html HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:37:10 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:37:20 +0800] "POST /user/register HTTP/1.1" 404 682 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:37:22 +0800] "GET /user/register HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:39:53 +0800] "GET /userpage HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:39:53 +0800] "GET /userpage/ HTTP/1.1" 304 - http-nio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:40:01 +0800] "POST /user/register HTTP/1.1" 404 682 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:40:14 +0800] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 682 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2026:11:40:16 +0800] "POST /user/register HTTP/1.1" 404 682 http-nio-8080-exec-5 1
